<!DOCTYPE html>
<head>
  <title>Wolfdown @ GitHub</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <meta charset="utf-8">
</head>
<body>

<a href="http://github.com/ketonereides/wolfdown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<header>
	<h1>Wolfdown <small>by <a href="http://github.com/ketonereides">ketonereides</a></small></h1>
</header>

<h2>About</h2>

<p>Wolfdown is a very simple flat-file CMS that utilizes Markdown.</p>

<h2>Get It</h2>

<p>You can download it in <a href="http://github.com/ketonereides/wolfdown/zipball/master">zip</a> and <a href="http://github.com/ketonereides/wolfdown/tarball/master">tar</a> formats, or simply clone it with git using the command below.</p>

<pre><code>$ git clone git://github.com/ketonereides/wolfdown</code></pre>

<h2>Updates</h2>

<p>For updates, please <a href="http://github.com/ketonereides/wolfdown">watch the project on GitHub</a> (every little change) or <a href="http://tinyletter.com/wolfdown">subscribe to the newsletter</a> (only major updates).</p>

<h2>Planned Features</h2>

<ul>
  <li>Styles: Select from multiple styles.</li>
  <li>Gallery: Automated gallery. Just upload to a certain directory and tada!</li>
</ul>

<footer></footer>

</body>
</html>